<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma_0.9.4.min.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon_32.png') }}" sizes="32x32" />
    <link rel="icon" href="{{ url_for('static', filename='img/favicon_192.png') }}" sizes="192x192" />
    {% block title %}
      <title>Boîte à outils de la Gouvernance Intégrative</title>
    {% endblock %}
    {% block head %}{% endblock %}
    <style>
      .navbar-item img {
        max-height: 6rem;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      ol {
        padding-left: 2rem;
      }
      ul {
        list-style: inside;
        padding-left: 0.5rem;
      }
      /* début processus.html */
      .border-shadow-light {
        margin: 0.75rem;
        margin-bottom: 2rem;
        border: 0.15rem solid #dddddd;
        border-radius: 1rem;
      }
      div.critere {
        padding: 0.8rem;
      }
      table.critere {
        width: 100%;
      }
      table.critere tbody tr td {
        padding: 0.5rem;
      }
      .table.table-radio {
        margin-bottom: 0px;
      }
      .table.table-radio td {
        padding: 0;
      }
      div.critere_optionnel {
        padding: 0.8rem;
      }
      div.critere_optionnel progress.progress {
        margin-top: 1rem;
      }
      .caracteristique {
        border: 3px lightblue solid;
        border-radius: 5px;
        margin: 5px;
      }
      .caracteristique-titre {
        background-color: lightblue;
        padding: 2px;
      }
      .caracteristique-contenu {
        padding: 2px;
      }
      /* fin processus.html */
      table.legende {
        font-size: 0.8rem;
      }
      ul#liste-familles li ul li {
        margin-left: 1rem;
      }
      #input_mots-cles {
        width: 80%;
        margin-bottom: 1rem;
      }
      @media screen and (max-width: 1215px) {
        svg.crit {
          width: 20px;
        }
      }
      @media screen and (min-width: 1216px) {
        svg.crit {
          width: 30px;
        }
        div#criteres {
          width: 440px;
        }
      }

    </style>
  </head>
  <body>

    {% include 'navbar.html' %}

    {% block body %}{% endblock %}

    {% include 'footer.html' %}

  </body>
</html>